meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{base_url}}/health
  body: none
  auth: none
}

vars:pre-request {
  base_url: http://localhost:8000
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has status field", function() {
    expect(res.body.status).to.equal("healthy");
  });
}

docs {
  # Health Check
  
  Check if the service is running and healthy.
  
  ## Expected Response
  ```json
  {
    "status": "healthy"
  }
  ```
}
